function swap(el1,el2){
    const style1 = window.getComputedStyle(el1);
      const style2 = window.getComputedStyle(el2);
 
 
      const transform1 = style1.getPropertyValue("height");
      const transform2 = style2.getPropertyValue("height");
 
      el1.style.height = transform2;
      el2.style.height = transform1;
}


var i,j;


for(i=0;i<arr.length;i++){
    
}










//for(i=0;i<arr.length;i++){
  for(j=0;j<arr.length-i-1;j++){

    // arr[j].style.backgroundColor="red";
    // arr[j+1].style.backgroundColor="red";


    var x=arr[j].getAttribute('id')*1;

    var y=arr[j+1].getAttribute('id')*1;

    if(x>y){
      swap(arr[j],arr[j+1]);
    }

    // arr[j].style.backgroundColor="#C2C413;";
    // arr[j+1].style.backgroundColor="#C2C413";
    }

    // arr[arr.length-i-1].style.backgroundColor="green";
}

}
document.querySelector("#bubbles").addEventListener("click",bubbleSort);





